<!DOCTYPE html>

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>CherryNotes</title>
		<meta name="generator" content="TextMate http://macromates.com/">
		<meta name="author" content="Nathan Campos">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<link rel="apple-touch-icon-precomposed" href="icon.png" />
		<!-- Date: 2011-07-04 -->

		<link rel="stylesheet" href="libs/reset.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="styles/ipad.css" type="text/css" media="screen and (min-width: 850px)" title="no title" charset="utf-8">
		<link rel="stylesheet" href="styles/iphone.css" type="text/css" media="screen and (max-width: 840px)" title="no title" charset="utf-8">
		
		<script src="phonegap-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		
		<!-- jQuery Stuff -->
		<script src="libs/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jquery.json-2.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/jstorage.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/iscroll/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<!-- /jQuery Stuff -->
		
		<script src="main.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onLoad="loaded()">
		<header id="head" class="inner_text_shadow">
			<span id="backButton" onClick="hideNote()" class="hidden"><p>Back</p></span>
			<img src="images/cherry.png" alt="Cherry" id="cherryImg">
			CherryNotes
			<span id="addNote" onClick="addNote()"><p>Add</p></span>
			<span id="saveNote" onClick="hideNote()" class="hidden"><p>Save</p></span>
		</header>

		<section id="Home">
			<div id="homeScroller">
				<ul id="notesList" class="notesList">
					
				</ul>
			</div>
		</section>

		<section id="Note" class="hidden">
			<textarea name="noteInput" class="noteInput" id="noteInput" placeholder="Use two fingers to scroll the text" required onBlur="onNoteBlur()"></textarea>
			<img src="images/scribble-bin-full-icon.png" class="bottomMenu" id="trash" onClick="trashNote()" />
			<!--<img src="images/Addthis-icon.png" class="bottomMenu" id="share" />-->
			<a href="" id="linkMail"><img src="images/email-icon.png" class="bottomMenu" id="mail" /></a>
		</section>
	</body>
</html>